<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design</title>
    <style>
    body{
        width: 100%;
        height: 50%;
        background-color: orange;
    }

    nav{
     
        height: 50px;
        width: 100%;
        border: 1px solid black;
        background-color: aqua;
        display: flex;
        justify-content: space-evenly;


       
    }  
    #nav{
       margin: 10px;
       padding: 5PX;
       border: 2px solid black;
       background-color: green;
       color: darkred;
       height: 20px;
       width: 90px;
       text-align: center;
       font-size: 20px;
    }
        #nav:hover{
            background-color: orange;
            color: aliceblue;
            cursor: pointer;
            border-radius: 7px;
        }
    </style>
</head>
<body>

        <nav>
            <div id="nav">Home</div>
            <div id="nav">About</div>
            <div id="nav">Contact Us</div>
            <div id="nav">Help</div>
            <div id="nav">Tools</div>
        </nav>
        
        
           
        
       

</body>
</html>