<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Come To ForkInfosystem</title>
   <style>
       body{
        margin: 0%;
       }
       h1{
        background-color: cadetblue;
        text-align: center;
        height: 1.5cm;
        margin: 0px;
        padding: 10px;
        font-family: revert-layer;
        font-size: 50px;
       }
       
       ul li{
        display:inline-block;
        background-color: green;
        color: white;
        height: 1.3cm;
        width: 4cm;
        margin-left:60px;
        margin-right:40px;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        font-family:arial;
    

       }
       nav{
        background-color:lightsteelblue;
        padding:0.5px;
       }
       li{
        font-size: 25px;
       }
      li:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        padding-left:15px;
        transition:2 sec;
       }
   </style>
</head>
<body>
    <header>
        <h1>Fork Infosystem</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Help</li>
            <li>Tools</li>
        </ul>
    </nav>
    <main>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>