<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam System</title>
   <style>
       body{
        margin: 0%;
       }
       h1{
        background-color: cadetblue;
        text-align: center;
        height: 1.8cm;
        margin: 0px;
        padding: 10px;
        font-family: revert-layer;
        font-size: 50px;
       }
       
       ul li{
        display:inline-block;
        background-color: green;
        color: white;
        height: 1.3cm;
        width: 3cm;
        margin-left:40px;
        margin-right:40px;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        font-family:arial;
    

       }
       nav{
        background-color:lightsteelblue;
        padding:0.5px;
       }
       li{
        font-size: 25px;
       }
      li:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        padding-left:13px;
        transition:2 sec;
       }
       <!-- section{
        height: 10cm;
        width: 100%;
        background-color:powderblue;
       } -->
       footer{
        background-color: black;
        border: 1px dashed white;
        height: 1.9cm;
       }
       .Box{
        border: 2px soli black;
        background-color: red;
        height: 5cm;
        width: 5cm;
        margin-left: 25cm;
       }
      article{
        height: 6cm;
        width: 100%;
       background-color: powderblue;
        padding: 2cm;
      }

       
   </style>
</head>
<body>
    <header>
        <h1>Online Exam System</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Exam</li>
            <li>Login</li>
            <li>Result</li>
        </ul>
    </nav>
 <article>
         <div class="Box"></div>
</article>
    <footer></footer>
</body>
</html>