<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam System</title>
   <style>
       body{
        margin: 0%;
       }
       h1{
        background-color: cadetblue;
        text-align: center;
        height: 1.8cm;
        margin: 0px;
        padding: 10px;
        font-family: revert-layer;
        font-size: 50px;
       }
       nav{
        display:block;
        height:450px;
        width:170px;
        background-color:black;
        padding: 14px;

     
       }
       #Btn{
        height: 60px;
        width: 150px;
        background-color: greenyellow;
        border: 2px solid darkgreen;
        margin: 4px;
        font-size: 25px;
        font-family:sans-serif;
        padding: 2px;
       }
       #Btn:hover{
        cursor: pointer;
        background-color:navajowhite;
        border-radius: 10px;
       }
       section{
        background-color: lightsalmon;
        height:450px;
       }
       footer{
        border: 2px solid black;
        height: 1.3cm;
        background-color:grey;
       }
      
   </style>
</head>
<body>
    <header>
        <h1>Online Exam System</h1>
    </header>
<section>
         <nav>
            <button id="Btn">Home</button>
            <button id="Btn">About Us</button>
            <button id="Btn">Courses</button>
            <button id="Btn">Exam</button>
            <button id="Btn">Login</button>
            <button id="Btn">Result</button>
        </nav>
       
</section>
       
  
    <footer></footer>
</body>
</html>