<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Using Flex</title>
    <style>
        body{
            margin: 0%;
            border: 1px solid black;
            height: 100%;
            width: 100%;
        }
        .Nav{
            display: flex;
            width: 100%;
            border: 1px solid black;
            justify-content: space-around;
            align-items: center;
            background-color: lightcyan;
           
        }
        #N{
            height: 30px;
            flex-grow: 1;
            border: 1px solid black;
            text-align: center;
            align-items: center;
            margin: 10px;
            line-height: 30px;
            background-color: greenyellow;
            color: darkblue;
            font-size: 20px;

        }
        #N:hover{
            background-color: darkblue;
            color: white;
            cursor: pointer;
            border-radius: 7px;
        }
        #content{
            display: flex;
        }
        .Box{
            display: flex;
            justify-content: space-around;
           flex-direction:row;
           flex-wrap: wrap;
        }
        .Top:hover{
            background-color: lightgray;
            cursor: pointer;
            border-radius: 7px;
        }
        .Top{
            height:140px;
            flex-grow:1;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;   
            background-color: yellow;
           text-align: center;
        }
       .Center{
            height:130px;
            border: 1px solid black;
            margin: 10px;
            flex-grow:1;
            background-color:indianred;
        }
        .Bottom:hover{
            background-color: lightgray;
            cursor: pointer;
            border-radius: 7px;
        }
        .Bottom{
            height:140px;
            flex-grow:1;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;   
            background-color: yellow;
           text-align: center;
           
       }


    </style>
</head>
<body>
    <div class="Nav">
       <div id="N">Home</div>
       <div id="N">About Us</div>
       <div id="N">Contact Us</div>
       <div id="N">Tools</div>
      </div>

      <div id="content">
        <div><img src="../Image/teacher student img.jpg" height="520px" border="1px solid black"></div>
        <div class="Box">
          <div class="Top"><img src="../Image/C_Sharp_Logo.png" height="130px"width="220px" ></div>
          <div class="Top"><img src="../Image/css.jpg" height="130px" width="220px"></div>
          <div class="Center"><p>A very popular yet not that complicated programming language, C language is considered an important component of short-term courses and degree programs like BSc Computer Science, Computer Science Engineering, etc. </p></div>
          <div class="Bottom"><img src="../Image/HTML_Logo.png" height="130px" width="220px"></div>
          <div class="Bottom"><img src="../Image/JavaScript_Logo.png" height="130px" width="220px"></div>
        </div>
    </div>
</body>
</html>