<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* #Navbar{
            display: flex;
            border: 1px solid black;
            height: 60px;
            align-items: center;
            background-color: rgb(46, 60, 24);
            
           
        }*/
        #Navbar{
            height: 100%;
            width: 10%;
            border: 1px solid black;
            align-items: center;
        }
         .btn{
            border: 1px solid black;
            color: rgb(207, 207, 233);
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: rebeccapurple;
            height: 100px;
           text-align: center;
           padding-top: 50px
         }
         .btn:hover{
            background-color: white;
            color: blue;
            cursor: pointer;
            border-radius: 10px;
            font-size: 30px;
            
         } 
    </style>
</head>
<body>
    <nav id="Navbar">
        <div class="btn">Home</div>
        <div class="btn">About Us</div>
        <div class="btn">Contact</div>
        <div class="btn">Help</div>
        <div class="btn">Project</div>
    </nav>
</body>
</html>