 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Using grid</title>
</head>
<style>
    body{
            margin: 0%;
            border: 2px solid black;
            height: 100%;
            width: 100%;
        }
        .Navbar{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 100px;
            background-color:lightslategray;
            height: 50px;
            align-items: center;


        } 
        #Nav{
             
            background-color: navy;
            color: white;
            text-align: center;
            align-items: center;
            margin: 5px;
            height: 30px;
            font-size: 20px;
        }
        .container{
            display: grid;
            grid-template-columns:600px 350px 350px;
            grid-column-gap: 20px;
            grid-row-gap: 14px;

        }
        .items{
            background-color: lightcoral;
            border: 2px black;
            height: 170px;


        }
        .item-1{
   
        grid-row-start:1 ;
        grid-row-end:5;
      }
        .item-4{
    grid-column-start:2;
    grid-column-end:4;
    background-color: blueviolet;
    height: 190px;
       }
</style>
<body>
    <div class="Navbar">
       <div id="Nav">Home</div>
       <div id="Nav">About Us</div>
       <div id="Nav">Contact Us</div>
       <div id="Nav">Tools</div>
      </div>

      <div class="container">
        <div class="item-1"><img src="../Photos/teacher student img.jpg" height="550px" width="595px" border="1px solid black"></div>
        <div class="items"><img src="../Photos/C_Sharp_Logo.png" height="163px"width="350px"border="3px solid black" ></div>
        <div class="items"><img src="../Photos/css.jpg" height="163px" width="350px" border="3px solid black"></div>
        <div class="item-4"><p>A very popular yet not that complicated programming language, C language is considered an important component of short-term courses and degree programs like BSc Computer Science, Computer Science Engineering, etc.A very popular yet not that complicated programming language, C language is considered an important component of short-term courses and degree programs like BSc Computer Science, Computer Science Engineering, etc.A very popular yet not that complicated programming language, C language is considered an important component of short-term courses and degree programs like BSc Computer Science, Computer Science Engineering, etc.</p></div>
        <div class="items"><img src="../Photos/HTML_Logo.png" height="163px" width="350px"border="3px solid black"></div>
        <div class="items"><img src="../Photos/JavaScript_Logo.png" height="163px" width="350px"border="3px solid black"></div>
        
          
      </div>
</body>
</html>  