<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
   <style>.container{
    display: grid;
    /*grid-template-columns:200px 100px 200px;*/
    /*grid-template-rows:200px 100px 200px 100px 100px;*/
    /*grid-template-columns:1fr 1fr 1fr;*/
    /*grid-template-columns:repeat(5, 1fr) ;*/
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows:minmax(100px, auto);
    /*grid-auto-column: 50px;*/
    grid-auto-column:minmax(50px,auto);
    column-gap: 40px;
    row-gap: 70px;
}
.items{
    background-color:lightcoral ;
    border: 3px green solid;
    border-radius:3px ;
}
#item-1{
   
    grid-column-start:1 ;
    grid-column-end:4;
}

.item-1-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.nested-item{
    border: 3px solid yellowgreen;
    border-radius: 3px;
    background-color: lightslategrey;
}
</style>
</head>
<body>
    <div class="container">
    <div class="items  item-1-container" id="item-1">
        <div class="nested-item">Box1</div>
         <div class="nested-item">Box2</div>
          <div class="nested-item">Box3</div>
    </div>
    <div class="items" id="item-2">2</div>   
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items" id="item-5">5</div>
</div>
</body>
</html>